TEST_DOMAIN=https://<akamai.example.com>
TEST_RESULT_DOMAIN=https://<kv-domain.com>
TEST_RESULT_PATH=debug
INTEGRATION_PATH=integration
RESULT_PATH=pxresult
AGENT_PATH=pxdownload
FPJS_API_KEY=
TEST_EDGE_WORKER_ID=
NOTIFY_EMAIL_ADDRESS=
